<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="<sample-network>Setup.controller.<Entity>sRoot"
	displayBlock="true">
	<SplitApp id="idAppControl" />
</mvc:View>
