<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="<sample-network>Setup.controller.<Entity>Details">
	<sap.m.semantic:DetailPage xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" title="{i18n>_title<Entity>Details}" id="pageAssets">
		<sap.m.semantic:subHeader>
			<Bar id="__bar<Entity>Header">
				<contentLeft>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="130px" height="30px" id="_logoHyperledger" src="/webapp/images/logoHyperledger.png" backgroundPosition="center center"/>
				</contentLeft>
				<contentMiddle>
					<Title width="100%" id="__titleSubHeader"/>
				</contentMiddle>
				<contentRight>
					<Image xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.m.semantic="sap.m.semantic" xmlns="sap.m" width="150px" height="25px" id="_logoSAPLeonardo" backgroundPosition="center" src="/webapp/images/SAPLeonardo.png"/>
				</contentRight>
			</Bar>
		</sap.m.semantic:subHeader>
	<sap.m.semantic:content>
	    <sap.uxap:ObjectPageHeader xmlns:sap.uxap="sap.uxap" id="__header<Entity>" isObjectIconAlwaysVisible="true" objectTitle="{i18n>_objectHeaderTitle<Entity>}">
	    </sap.uxap:ObjectPageHeader><sap.uxap:ObjectPageHeaderContent xmlns:sap.uxap="sap.uxap" id="__content<Entity>Header"><sap.uxap:content><ObjectAttribute id="__attribute<Entity>ID" title="{<Entity>s>/selected<Entity>/ID}"/></sap.uxap:content>
	    </sap.uxap:ObjectPageHeaderContent>
	    <IconTabBar id="__bar<Entity>">
	        <items>
	            <IconTabFilter text="{i18n>_label<Entity>Details}" icon="sap-icon://detail-view" iconColor="Neutral" id="__filterDetails" key="Details">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__container<Entity>">
	                                <sap.ui.layout.form:formElements>
																		<!--BEGIN_OF_SEL_ENTITY-->
																		<!-- WILL BE REPLAED -->
																		<!--END_OF_SEL_ENTITY-->
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout0"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                </content>
	            </IconTabFilter>
	            <IconTabFilter icon="sap-icon://create" iconColor="Neutral" id="__filterNew" text="{i18n>_label<Entity>Add}" key="New">
	                <content>
	                    <sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form1">
	                        <sap.ui.layout.form:formContainers>
	                            <sap.ui.layout.form:FormContainer id="__containerNew<Entity>">
	                                <sap.ui.layout.form:formElements>
																		<!--BEGIN_OF_NEW_ENTITY-->
																		<!-- WILL BE REPLAED -->
																		<!--END_OF_NEW_ENTITY-->
	                                </sap.ui.layout.form:formElements>
	                            </sap.ui.layout.form:FormContainer>
	                        </sap.ui.layout.form:formContainers>
	                        <sap.ui.layout.form:layout>
	                            <sap.ui.layout.form:ResponsiveGridLayout id="__layout1"/>
	                        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
	                    <Button width="100px" id="__buttonAdd<Entity>" text="{i18n>_buttonAdd<Entity>}" type="Emphasized" press="addNew"/>
	                </content>
	            </IconTabFilter></items>
	    </IconTabBar>
	</sap.m.semantic:content>
	<sap.m.semantic:negativeAction>
	    <sap.m.semantic:NegativeAction text="Remove" id="__actionRemove<Entity>" press="remove<Entity>"/>
	</sap.m.semantic:negativeAction>
	<sap.m.semantic:editAction>
		<sap.m.semantic:EditAction id="__actionEdit<Entity>" press="edit<Entity>"/>
	</sap.m.semantic:editAction>
	<sap.m.semantic:saveAction>
		<sap.m.semantic:SaveAction id="__actionSave<Entity>" press="save<Entity>"/>
	</sap.m.semantic:saveAction>
	</sap.m.semantic:DetailPage>
</mvc:View>
